
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dileeppatnala115@gmail.com
spring.mail.password=kpei akda aimv fkak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.datasource.url=jdbc:mysql://localhost:3306/restapi
#spring.datasource.username=root
#spring.datasource.password=